<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLb-5m-gxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IFh-rw-v5H">
            <objects>
                <tableViewController id="Gpy-o5-x7S" customClass="ViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4S1-eM-AR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="TZD-Ke-3CK" style="IBUITableViewCellStyleDefault" id="YAS-Or-8qz">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAS-Or-8qz" id="z5D-8t-yqB">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZD-Ke-3CK">
                                            <rect key="frame" x="20" y="0.0" width="355.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gpy-o5-x7S" id="L2c-AR-9ep"/>
                            <outlet property="delegate" destination="Gpy-o5-x7S" id="VLI-hD-fd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2V3-Ro-Cm4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-ZE-3QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-4.0178571428571423"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="RgQ-ir-MyN">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ffa-MR-5IF" customClass="DetailVC" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhZ-1y-10F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nssl0033.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-Zm-JP6">
                                <rect key="frame" x="-16" y="-44" width="430" height="984"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58g-Fc-Dc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUW-Zm-JP6" firstAttribute="top" secondItem="jhZ-1y-10F" secondAttribute="topMargin" constant="-92" id="3fC-ir-25Q"/>
                            <constraint firstItem="LUW-Zm-JP6" firstAttribute="centerY" secondItem="jhZ-1y-10F" secondAttribute="centerY" id="H2t-uz-dYf"/>
                            <constraint firstItem="LUW-Zm-JP6" firstAttribute="trailing" secondItem="58g-Fc-Dc2" secondAttribute="trailing" id="gU8-C5-cBO"/>
                            <constraint firstItem="LUW-Zm-JP6" firstAttribute="leading" secondItem="jhZ-1y-10F" secondAttribute="leadingMargin" constant="-36" id="l3B-Oh-pex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eww-vO-Txm"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LUW-Zm-JP6" id="JSe-pB-pDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyK-J3-KD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3S-Ig-PuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLb-5m-gxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tx-Zh-veV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpy-o5-x7S" kind="relationship" relationship="rootViewController" id="nYF-It-oeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTg-Pm-uAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.56521739130437" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="nssl0033.jpg" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
